# greenesia-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/setyongr/greenesia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyongr/greenesia/: MainApp.kt
app/src/main/java/com/setyongr/greenesia/base/: BasePresenter.kt  MvpView.kt  Presenter.kt  RxBaseFragment.kt
app/src/main/java/com/setyongr/greenesia/common/: AppPreferences.kt  Extensions.kt  InfiniteScrollListener.kt  TimeExt.kt  ViewPagerAdapter.kt
app/src/main/java/com/setyongr/greenesia/common/adapters/: AdapterConstant.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/setyongr/greenesia/common/services/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/com/setyongr/greenesia/data/: DataManager.kt  GnService.kt
app/src/main/java/com/setyongr/greenesia/data/models/: Event.kt  GnModel.kt  RealmModel.kt  RequestModel.kt
app/src/main/java/com/setyongr/greenesia/di/: AppModule.kt  GreenesiaComponent.kt  NetworkModule.kt
app/src/main/java/com/setyongr/greenesia/presenters/: DetailPresenter.kt  EventMapPresenter.kt  EventPresenter.kt  LoginPresenter.kt  RewardPresenter.kt  TakeEventPresenter.kt  TakeRewardPresenter.kt
app/src/main/java/com/setyongr/greenesia/presenters/organizer/: AttendantPresenter.kt  EventListPresenter.kt
app/src/main/java/com/setyongr/greenesia/views/: DetailActivity.kt  EventFragment.kt  EventmapFragment.kt  LoginActivity.kt  MainActivity.kt  RewardFragment.kt  ScannerActivity.kt  TakeEventActivity.kt  TakeEventDetailActivity.kt  TakeRewardActivity.kt
app/src/main/java/com/setyongr/greenesia/views/adapters/: AttendantAdapter.kt  AttendantDelegateAdapter.kt  EventAdapter.kt  EventDelegateAdapter.kt  LoadingDelegateAdapter.kt  OrganizedEventAdapter.kt  OrganizedEventDelegateAdapter.kt  RewardAdapter.kt  RewardDelegateAdapter.kt  TakeEventAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_organized_event_detail.xml  activity_organizer_event_list.xml  activity_take_event.xml  activity_take_event_detail.xml  attendant_item.xml  event_item.xml  fragment_eventmap.xml  fragment_organized_event_detail.xml  nav_header_main2.xml  reward_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/setyongr/greenesia/: ExampleUnitTest.java
(+14 files in other folders)
